<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Block_Boogie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51u-te-Hx9">
                                <rect key="frame" x="0.0" y="78" width="300" height="260"/>
                                <color key="backgroundColor" red="0.18981984260000001" green="0.97729021309999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kpo-NB-IYX"/>
                                </constraints>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="gOX-8f-PZJ"/>
                                    <action selector="leftButtonReleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Z2V-RI-ipg"/>
                                    <action selector="leftButtonReleasedOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="4TR-5a-lgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-24-KVm">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="JumpButttonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="1nR-d9-bXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-8F-D0q">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="PauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="2ul-xH-5iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-Ue-D46">
                                <rect key="frame" x="300" y="78" width="300" height="260"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PRc-Ka-NAF"/>
                                </constraints>
                                <connections>
                                    <action selector="RightButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="rcB-p8-HQO"/>
                                    <action selector="RightButtonReleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gHx-hM-ef8"/>
                                    <action selector="RightButtonReleasedOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="b9j-rB-v48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-wz-R04">
                                <rect key="frame" x="69" y="2" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TOGGLE UI">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToggleControls:" destination="BV1-FR-VrT" eventType="touchDown" id="MtE-fS-Bgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2by-42-S3V">
                                <rect key="frame" x="154" y="2" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="RespawnPlayer:" destination="BV1-FR-VrT" eventType="touchDown" id="Phf-DE-qPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-33-hus">
                                <rect key="frame" x="517" y="0.0" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="EXIT LEVEL">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExitLevel:" destination="BV1-FR-VrT" eventType="touchDown" id="Y18-JD-o0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2by-42-S3V" firstAttribute="leading" secondItem="4Ww-wz-R04" secondAttribute="trailing" constant="20" id="0tY-d5-6wy"/>
                            <constraint firstItem="fQc-24-KVm" firstAttribute="top" secondItem="51u-te-Hx9" secondAttribute="bottom" constant="2" id="4Ct-wm-fap"/>
                            <constraint firstItem="51u-te-Hx9" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="58" id="4tu-8O-gUt"/>
                            <constraint firstItem="4Ww-wz-R04" firstAttribute="leading" secondItem="zxL-8F-D0q" secondAttribute="trailing" constant="10" id="6Lu-sg-G0M"/>
                            <constraint firstItem="fQc-24-KVm" firstAttribute="height" secondItem="51u-te-Hx9" secondAttribute="height" id="8U1-Xv-2Pz"/>
                            <constraint firstItem="4Ww-wz-R04" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="9We-i1-FXQ"/>
                            <constraint firstItem="4Ww-wz-R04" firstAttribute="leading" secondItem="zxL-8F-D0q" secondAttribute="trailing" constant="20" id="ASJ-DX-YIK"/>
                            <constraint firstItem="zxL-8F-D0q" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="Be8-qi-Sdz"/>
                            <constraint firstItem="2by-42-S3V" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="CVO-Kh-BTh"/>
                            <constraint firstItem="zxL-8F-D0q" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="DKA-ip-nf2"/>
                            <constraint firstAttribute="trailing" secondItem="fQc-24-KVm" secondAttribute="trailing" id="GMQ-Qy-05d"/>
                            <constraint firstItem="QO1-Ue-D46" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="58" id="JCI-GE-tkc"/>
                            <constraint firstItem="51u-te-Hx9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="RPy-0h-VtN"/>
                            <constraint firstItem="51u-te-Hx9" firstAttribute="height" secondItem="QO1-Ue-D46" secondAttribute="height" id="S2Y-WP-zj6"/>
                            <constraint firstItem="4Ww-wz-R04" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="2" id="UId-3W-tIM"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="fQc-24-KVm" secondAttribute="bottom" id="WoL-gq-XJg"/>
                            <constraint firstItem="4Ww-wz-R04" firstAttribute="leading" secondItem="zxL-8F-D0q" secondAttribute="trailing" id="Y9y-Rh-JAY"/>
                            <constraint firstItem="2by-42-S3V" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="dIY-H7-SiB"/>
                            <constraint firstItem="51u-te-Hx9" firstAttribute="width" secondItem="QO1-Ue-D46" secondAttribute="width" id="eiX-NJ-uwv"/>
                            <constraint firstItem="2uM-33-hus" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="iQE-yx-zWg"/>
                            <constraint firstItem="QO1-Ue-D46" firstAttribute="height" secondItem="fQc-24-KVm" secondAttribute="height" id="iV7-Pf-UXZ"/>
                            <constraint firstItem="fQc-24-KVm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="nrJ-PN-j5W"/>
                            <constraint firstAttribute="trailing" secondItem="QO1-Ue-D46" secondAttribute="trailing" id="sNj-lT-EpM"/>
                            <constraint firstItem="4Ww-wz-R04" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="sjn-qR-nJY"/>
                            <constraint firstItem="2by-42-S3V" firstAttribute="leading" secondItem="4Ww-wz-R04" secondAttribute="trailing" constant="8" id="uEh-Du-wLg"/>
                            <constraint firstAttribute="trailing" secondItem="2uM-33-hus" secondAttribute="trailing" constant="10" id="wa8-mr-6CG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Lu-sg-G0M"/>
                                <exclude reference="UId-3W-tIM"/>
                                <exclude reference="Y9y-Rh-JAY"/>
                                <exclude reference="sjn-qR-nJY"/>
                                <exclude reference="CVO-Kh-BTh"/>
                                <exclude reference="uEh-Du-wLg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ExitButton" destination="2uM-33-hus" id="UQK-K7-Up1"/>
                        <outlet property="JumpButton" destination="fQc-24-KVm" id="55G-8M-wPs"/>
                        <outlet property="LeftButton" destination="51u-te-Hx9" id="0o4-ZH-bnF"/>
                        <outlet property="PauseButton" destination="zxL-8F-D0q" id="0m9-DK-MU6"/>
                        <outlet property="RespawnButton" destination="2by-42-S3V" id="RaB-P6-nFr"/>
                        <outlet property="RightButton" destination="QO1-Ue-D46" id="Kzp-CO-0m5"/>
                        <outlet property="ToggleUIButton" destination="4Ww-wz-R04" id="rAF-BL-vGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="414"/>
        </scene>
    </scenes>
</document>
